<particleEmitterConfig>
  <texture name="galaxy_particle.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="20"/>
  <speedVariance value="40"/>
  <particleLifeSpan value="1.00"/>
  <particleLifespanVariance value="6.54"/>
  <angle value="87.31"/>
  <angleVariance value="280"/>
  <gravity x="0.87" y="1.81"/>
  <radialAcceleration value="-500"/>
  <tangentialAcceleration value="200"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.66" green="0.62" blue="0.46" alpha="0.58"/>
  <startColorVariance red="0" green="0.00" blue="0.5" alpha="0.51"/>
  <finishColor red="0.39" green="0.62" blue="0.61" alpha="0.59"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="800.0"/>
  <startParticleSize value="7.59"/>
  <startParticleSizeVariance value="7.16"/>
  <finishParticleSize value="15.11"/>
  <FinishParticleSizeVariance value="1.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="360.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>