<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="4"/>
  <speed value="154"/>
  <speedVariance value="48"/>
  <particleLifeSpan value="0"/>
  <particleLifespanVariance value="0.58"/>
  <angle value="360"/>
  <angleVariance value="360"/>
  <gravity x="1.15" y="1.58"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.9" blue="1" alpha="0.5"/>
  <startColorVariance red="0.2" green="0.00" blue="0.00" alpha="0.2"/>
  <finishColor red="0.8" green="0.9" blue="1.0" alpha="1.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0"/>
  <maxParticles value="500"/>
  <startParticleSize value="22"/>
  <startParticleSizeVariance value="3"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>