<?xml version="1.0"?>
<font>
  <info face="Tomorrow People" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tomorrowpeople48_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="14" y="41" width="3" height="1" xoffset="-1" yoffset="47" xadvance="21" page="0" chnl="15" />
    <char id="46" x="14" y="34" width="7" height="6" xoffset="1" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="48" x="147" y="102" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="49" x="225" y="102" width="14" height="33" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="0" y="82" width="20" height="33" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="51" x="21" y="82" width="20" height="33" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="52" x="42" y="68" width="20" height="33" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="53" x="63" y="68" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="54" x="105" y="102" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="55" x="105" y="68" width="20" height="33" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="56" x="126" y="68" width="20" height="33" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="57" x="147" y="68" width="20" height="33" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="65" x="149" y="0" width="28" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="66" x="212" y="34" width="21" height="33" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="67" x="168" y="68" width="20" height="33" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="68" x="53" y="34" width="24" height="33" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="69" x="84" y="68" width="20" height="33" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="70" x="189" y="68" width="20" height="33" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="71" x="234" y="0" width="21" height="33" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="72" x="124" y="34" width="21" height="33" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="73" x="30" y="150" width="7" height="33" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="150" width="13" height="33" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="168" y="34" width="21" height="33" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="76" x="210" y="68" width="20" height="33" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="77" x="206" y="0" width="27" height="33" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="78" x="190" y="34" width="21" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="79" x="50" y="0" width="34" height="33" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="80" x="78" y="34" width="22" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="81" x="85" y="0" width="34" height="33" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="82" x="101" y="34" width="22" height="33" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="83" x="231" y="68" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="84" x="28" y="34" width="24" height="33" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="85" x="0" y="116" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="86" x="146" y="34" width="21" height="33" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="87" x="14" y="0" width="35" height="33" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="88" x="0" y="48" width="27" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="89" x="178" y="0" width="27" height="33" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="90" x="120" y="0" width="28" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="97" x="230" y="136" width="20" height="19" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="98" x="21" y="116" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="41" y="171" width="14" height="19" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="100" x="42" y="102" width="20" height="33" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="101" x="21" y="184" width="19" height="19" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="102" x="210" y="102" width="14" height="33" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="103" x="63" y="102" width="20" height="33" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="104" x="84" y="102" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="14" y="150" width="7" height="33" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="47" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="107" x="126" y="102" width="20" height="33" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="108" x="22" y="150" width="7" height="33" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="109" x="195" y="136" width="34" height="19" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="110" x="0" y="184" width="20" height="19" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="111" x="117" y="136" width="20" height="20" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="112" x="234" y="34" width="21" height="33" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="113" x="168" y="102" width="20" height="33" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="114" x="56" y="171" width="14" height="19" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="115" x="180" y="136" width="14" height="20" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="116" x="240" y="102" width="14" height="33" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="73" y="136" width="21" height="20" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="118" x="159" y="136" width="20" height="20" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="119" x="38" y="150" width="34" height="20" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="120" x="95" y="136" width="21" height="20" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="121" x="189" y="102" width="20" height="33" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="122" x="138" y="136" width="20" height="20" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
